北京迅为电子iTOP-RK3588开发板文档教程资料说明

（1）《14_【北京迅为】itop-3588 开发板linux系统开发和应用开发手册.doc》手册记录了迅为工程师在Linux系统开发和应用开发过程中一些常用问题的解决方法。

（2） NFS服务器搭建以及开发板NFS实现共享目录，可以参考《04_【北京迅为】itop-3588开发板nfs实现共享目录.doc》手册

（3）在开发过程中，可以在开发板上验证开发完毕后，将开发之后的系统导出镜像  ，可以参考 《17_【北京迅为】itop-3588 开发板linux系统导出系统镜像使用手册.doc》手册

（4）在开发过程中，ADB工具是非常方便的，ADB的使用参考《18_【北京迅为】itop-3588开发板ADB使用手册.doc》手册

（5）提供的Linux镜像默认根目录大小为22G，若想在扩大可参考《25【北京迅为】itop-3588开发板Linux系统扩展根目录》手册

（6）《26_【北京迅为】itop-3588开发板QT开发使用手册v1.0 》qt开发手册

（7）Debian系统开发手册《27【北京迅为】itop-3588 开发板Debian系统开发和应用开发手册_V1.0 》

（8）Ubuntu系统开发手册《28【北京迅为】itop-3588 开发板Ubuntu系统开发和应用开发手册V1.0 》

（9）buildroot系统开发手册《29【北京迅为】itop-3588 开发板buildroot系统开发和应用开发手册V1.0 》