#串口消息长度：
#方法1：
cat << 'EOF' > ./buildroot/board/rockchip/common/base/etc/profile
export PATH=/bin:/sbin:/usr/bin:/usr/sbin

if [ "$PS1" ]; then
	if [ "`id -u`" -eq 0 ]; then
		export PS1='[\u@\h:\w]# '
	else
		export PS1='[\u@\h:\w]$ '
	fi
fi

export PAGER='/bin/more '
export EDITOR='/bin/vi'

# Source configuration files from /etc/profile.d
for i in /etc/profile.d/*.sh ; do
	if [ -r "$i" ]; then
		. $i
	fi
	unset i
done

# --- FIX START: 修复串口终端输入过长自动换行的问题 ---
# 检查当前是否为交互式终端 (避免影响系统后台脚本)
if [ -t 0 ]; then
    # 强制设置终端大小：40行，160列
    # 160列足够长，可以防止 ping 192... 这种命令被截断
    stty rows 40 cols 160 2>/dev/null
fi
# --- FIX END ---
EOF


cd ~/BSP/rk356x_linux
./build.sh buildroot
./build.sh firmware
./build.sh updateimg

方法2（一般不需要）：
cd buildroot
make busybox-menuconfig
2. 修改 Maximum length
在菜单中找到以下路径：
Settings -> CommandLine Editing -> Maximum length of input
默认值通常是 1024。
检查它是否被改得特别小（比如 32 或 64）。
确保 [*] Command line editing 是开启的。